spring.datasource.url=jdbc:mysql://remotemysql.com:3306/fkfjieddln?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fkfjieddln
spring.datasource.password=qrsagae2w
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
