spring.datasource.url=jdbc:mysql://remotemysql.com:3306/4rxmGR5cx8?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=4rxmGR5cx8
spring.datasource.password=uixL40HUcT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
