server.port=8083
spring.application.name=moviedb-user-service
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/dRDfghDXm8?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dRDfghDXm8
spring.datasource.password=5kJNxpLzKx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
