spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CKeAhtHbIE?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=CKeAhtHbIE
spring.datasource.password=ANaEhEHbVX
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
