spring.datasource.url=jdbc:mysql://remotemysql.com:3306/wGNNIFn92R?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=wGNNIFn92R
spring.datasource.password=iNxD6Qgw0t
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
